{
   "MongoDb": {
    "ConnectionString": "mongodb+srv://CCT:66991882@cluster0.sxiwfc3.mongodb.net/?appName=Cluster0",
    "DatabaseName": "food-delivery"
  },
   "Jwt": {
    "Key": "random#secret#fooddelivery#jwt#key123"
  },
  "Stripe": {
    
    "SecretKey": "YOUR_STRIPE_SECRET_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
